    <!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Benjamin Chan">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.27" />
		<title>Euler Problem 2: Even Fibonacci numbers &middot; Benjamin&#39;s Blog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Benjamin&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/post'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Euler Problem 2: Even Fibonacci numbers
                    </h1>
                    <h2 class="headline">
                    Sep 23, 2017 12:01
                    · 324 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/r">R</a>
                          
                              <a href="/tags/python">Python</a>
                          
                              <a href="/tags/project_euler">Project_Euler</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>
Mathedemo
</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<div id="euler-problem-2-even-fibonacci-numbers" class="section level2">
<h2>Euler Problem 2: Even Fibonacci numbers</h2>
<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>
<p><span class="math display">\[1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\]</span></p>
<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>
<div id="solutions" class="section level3">
<h3>Solutions</h3>
<p>My solution to this problem is to generate a Fibonacci sequence with no value larger than the target, which is 4 million in this problem, then sum up all even numbers. To generalize this problem, I create a function that takes target <span class="math inline">\(n\)</span> and return the sum of all even values in the Fibonacci sequence whose values do not exceed <span class="math inline">\(n\)</span>.</p>
<div id="solution-in-r" class="section level4">
<h4>Solution in R</h4>
<pre class="r"><code>fibo_even_sum &lt;- function(n) {
  fibo &lt;- c(1, 2) # Initialize Fibonacci sequence
  while (max(fibo) &lt; n) {
    len &lt;- length(fibo)
    fibo &lt;- c(fibo, fibo[len] + fibo[len - 1]) # Expand the sequence
  }
  
  if (fibo[length(fibo)] &gt; n) {
    fibo &lt;- fibo[-(length(fibo))] # Remove the last number in the sequence if it&#39;s larger than n
  } 
  
  sum(fibo[fibo %% 2 == 0])
}

fibo_even_sum(4e+06)</code></pre>
<pre><code>## [1] 4613732</code></pre>
</div>
<div id="solution-in-python" class="section level4">
<h4>Solution in Python</h4>
<pre class="python"><code>import numpy as np # Import numpy for numpy array data structure for vectorized computation

def fibo_even_sum(n):
    fibo = np.array([1, 2]) # Initialize Fibonacci sequence

    while max(fibo) &lt; n:
        length = len(fibo)
        fibo = np.append(fibo, fibo[length - 1] + fibo[length - 2]) # Expand the sequence

    if fibo[len(fibo) - 1] &gt; n:
        fibo = np.delete(fibo, len(fibo) - 1) # Remove the last number in the sequence if it&#39;s larger than n

    print(sum(fibo[fibo % 2 == 0]))
    
fibo_even_sum(4e+06)</code></pre>
<pre><code>## 4613732</code></pre>
<p>The if statement inside the function is to remove the last element in the sequence if it’s larger than <span class="math inline">\(n\)</span>. The sum will be incorrect without this if statement for some circumstances. Please try <span class="math inline">\(n = 33\)</span> without the if statement.</p>
</div>
</div>
</div>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'benjaminchan'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/benchanczh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/ben-chan-77309060/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Benjamin Chan
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106572206-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
