    <!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Benjamin Chan">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.27" />
		<title>Euler Problem 7: 10001st prime &middot; Benjamin&#39;s Blog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Benjamin&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/post'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Euler Problem 7: 10001st prime
                    </h1>
                    <h2 class="headline">
                    Oct 21, 2017 15:55
                    · 409 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/r">R</a>
                          
                              <a href="/tags/python">Python</a>
                          
                              <a href="/tags/project_euler">Project_Euler</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>
Mathedemo
</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<p>You might ask why I skip Euler Problem 6. It’s because Euler Problem 6 is so easy that I don’t want to write a blog about its solution. In this post, we will discuss Euler Problem 7.</p>
<div id="euler-problem-7" class="section level2">
<h2>Euler Problem 7</h2>
<p>By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.</p>
<p>What is the 10001st prime number?</p>
<hr />
<div id="solution" class="section level3">
<h3>Solution</h3>
<p>To generalize this problem, we can ask “What is the <span class="math inline">\(N^{th}\)</span> prime number?”. In Euler Problem 3, we built <code>all_primes()</code> function to find out how many prime numbers less than or equal to a given number. We, however, cannot use this function to find out the target prime because we don’t know which number is bigger than the target.</p>
<p>My strategy is following:</p>
<p>1.Create a list <code>primes</code> to save each prime.</p>
<p>2.<code>primes</code> is initialized with first prime.</p>
<p>3.Check if the length of <code>primes</code> is less than number <span class="math inline">\(N\)</span>. If so, do step 4 and 5.</p>
<p>4.Start with 3 and loop through odd numbers. Check if it’s a prime by the helper function <code>is_prime()</code>.</p>
<p>5.Add the number to <code>primes</code> if <code>is_prime()</code> returns true.</p>
<p>6.Loop stops if the length of <code>primes</code> equal to <span class="math inline">\(N\)</span>.</p>
<div id="solution-in-r" class="section level4">
<h4>Solution in R</h4>
<pre class="r"><code>is_prime &lt;- function(n) {
  if (n == 3) {
    return(TRUE)
  }
  
  if (n %% 2 == 0) {  # Even numbers bigger than 2 are no primes
    return(FALSE)
  }
  
  for (i in seq(3, n ^ 0.5 + 1, 2)) {  # Only loop through odd numbers
    if (n %% i == 0) {
      return(FALSE)
    }
  }
  
  return(TRUE)
}


get_prime2 &lt;- function(x) {
  primes &lt;- c(2)
  m &lt;- 3
  
  while (length(primes) &lt; x) {  # Loop until we get x amount of primes
    if (is_prime(m)) {
      primes &lt;- c(primes, m)
    }
    
    m &lt;- m + 2  # Only loop through odd numbers
  }
  
  primes[length(primes)]
}


get_prime2(10001)</code></pre>
<pre><code>## [1] 104743</code></pre>
</div>
<div id="solution-in-python" class="section level4">
<h4>Solution in Python</h4>
<pre class="python"><code>def is_prime(n):
    if n == 3:
        return True

    if n % 2 == 0:  # Even numbers bigger than 2 are no primes
        return False

    for i in range(3, int(n ** 0.5) + 1, 2):  # Only loop through odd numbers
        if n % i == 0:
            return False

    return True


def get_prime(x):
    primes = [2]
    m = 3

    while len(primes) &lt; x:  # Loop until we get x amount of primes
        if is_prime(m):
            primes.append(m)
        m += 2  # Only loop through odd numbers

    print(primes[-1])


get_prime(10001)</code></pre>
<pre><code>## 104743</code></pre>
</div>
</div>
</div>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'benjaminchan'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/benchanczh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/ben-chan-77309060/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Benjamin Chan
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106572206-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
